<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
	<title>Chat App</title>
	<script src="/socket.io/socket.io.min.js"></script>
</head>
<body>
	<div id="messages">
		<div style="background-color:#ccc; color:black;black-space:pre-wrap;word-break:break-all;" class="message">Hello! Welcome to Trusty Tutors! Type your question and hit go to ask a question and we will do our best 
      to answer if you know the answer you can reply to the text!</div>
     <div id="card-con">
        <div class="card-list-container"></div>
      </div>
    <!-- Input form for users to fill question and answer -->
    <div class="question-container hide" id="add-question-card">
      <h2>Add Flashcard</h2>
      <div class="wrapper">
        <!-- Error message -->
        <div class="error-con">
          <span class="hide" id="error">Input fields cannot be empty!</span>
        </div>
        <!-- Close Button -->
        <i class="fa-solid fa-xmark" id="close-btn"></i>
      </div>
      <label for="question">Question:</label>
      <textarea
        class="input"
        id="question"
        placeholder="Type the question here..."
        rows="2"
      ></textarea>
      <label for="answer">Answer:</label>
      <textarea
        class="input"
        id="answer"
        rows="4"
        placeholder="Type the answer here..."
      ></textarea>
      <button id="save-btn">Save</button>
    </div>
	</div>
	<div id="send">
		<textarea id="message" placeholder="Question" autocomplete="off" autofocus></textarea>
		<button class="bottombutton" id="go">Send</button>

<button class="bottombutton" id="myBtn">Calculator</button

                                                    
      <!DOCTYPE html>
<html>
<head>
<style>
.container {
  display: flex;
  justify-content: center;
  align-items: end;
  height: 100vh;
}
iframe {
  border-radius: 12px;
  display: none;
}
.show {
  display: block;
}
</style>
</head>
<body>
  <div class="container">
    <button class="bottombutton" id="music" onclick="toggleSpotify()">Music</button>
    <iframe id="spotify-iframe" src="https://open.spotify.com/embed/playlist/66Fcf7T9pGrsmuDFmMraQ3?utm_source=generator" width="60%" height="640" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
  </div>
  
  <script>
    function toggleSpotify() {
      var iframe = document.getElementById("spotify-iframe");
      iframe.classList.toggle("show");
    }
    
  </script>
</body>
</html>

    

    
  <!DOCTYPE html>
<html>
<body>
</audio>
  <iframe id="spotify-iframe" style="border-radius:12px; display:none" src="https://open.spotify.com/embed/playlist/66Fcf7T9pGrsmuDFmMraQ3?utm_source=generator" width="60%" height="502" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>                                                  

    <!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flashcard App</title>
    <!-- Font Awesome Icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="add-flashcard-con">
        <button id="add-flashcard" class="bottombutton">Add Flashcard</button>
      </div>
    
     
    </div>
    
    <!-- Script -->
    <script src="script.js"></script>
  </body>
</html>
</style>
<body></body>


<div id="myModal" class="modal">


  <div class="modal-content">
    <span class="close">&times;</span>


    <h1> Calculator </h1>
<div class= "formstyle">
<form name = "form1">
	

  <input id = "calc" type ="text" name = "answer"> <br> <br>
  
  <input type = "button" class = "Calcbutton" value = "1" onclick = "form1.answer.value += '1' ">
  <input type = "button" class = "Calcbutton" value = "2" onclick = "form1.answer.value += '2' ">
  <input type = "button" class = "Calcbutton" value = "3" onclick = "form1.answer.value += '3' ">
   <input type = "button" class = "Calcbutton" value = "+" onclick = "form1.answer.value += '+' ">
  <br> <br>
  
  <input type = "button" class = "Calcbutton" value = "4" onclick = "form1.answer.value += '4' ">
  <input type = "button" class = "Calcbutton" value = "5" onclick = "form1.answer.value += '5' ">
  <input type = "button" class = "Calcbutton" value = "6" onclick = "form1.answer.value += '6' ">
  <input type = "button" class = "Calcbutton" value = "-" onclick = "form1.answer.value += '-' ">
  <br> <br>
  
  <input type = "button" class = "Calcbutton" value = "7" onclick = "form1.answer.value += '7' ">
  <input type = "button" class = "Calcbutton" value = "8" onclick = "form1.answer.value += '8' ">
  <input type = "button" class = "Calcbutton" value = "9" onclick = "form1.answer.value += '9' ">
  <input type = "button" class = "Calcbutton" value = "*" onclick = "form1.answer.value += '*' ">
  <br> <br>
  
  
  <input type = "button" class = "Calcbutton" value = "/" onclick = "form1.answer.value += '/' ">
  <input type = "button" class = "Calcbutton" value = "0" onclick = "form1.answer.value += '0' ">
    <input type = "button" class = "Calcbutton" value = "." onclick = "form1.answer.value += '.' ">
	
  <input type = "button" class = "Calcbutton" value = "=" onclick = "form1.answer.value = eval(form1.answer.value) ">
  <br> 
  
  <input type = "button" class = "Calcbuttonclear" value = "Clear" onclick = "form1.answer.value = ' ' " id= "clear"
    style = "margin-top: 16px;"
    >
  <br> 
  
</form>
</div>


  </div>

</div>
  
	</div>
	<script>
		"use strict";

		const socket = io();

		document.getElementById("go").onclick = ()=>{
			let message = document.getElementById("message").value;
      console.log(message);
			socket.emit("sendMessage", message);
      printmessage(message, "outgoing")

			document.getElementById("message").value = "";
		};

		socket.on("newMessage",message=>{

      
		printmessage(message, "incoming")	
    });

    function printmessage (message, classname) 
    {
      var div = document.createElement("div");
      var button = document.createElement("button");
      button.className = "bottombutton replybutton" 
      button.innerHTML = "reply"
      button.onclick = ()=>{
        let textarea = document.getElementById('message');
        textarea.value = "[" + message + "]";
      }
      div.className = "message " + classname;
      div.innerHTML = message;
      div.appendChild(button);
			document.getElementById("messages").appendChild(div);
			div.scrollIntoView();
      
    }
    
var modal = document.getElementById("myModal");


var btn = document.getElementById("myBtn");


var span = document.getElementsByClassName("close")[0];

btn.onclick = function() {
  modal.style.display = "block";
}

span.onclick = function() {
  modal.style.display = "none";
}


window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

    </script>
</body>
</html>