.question-container h2 {
  font-size: 2.2em;
  color: #363d55;
  font-weight: 600;
  text-align: center;
  margin-bottom: 2em;
}
.wrapper {
  display: grid;
  grid-template-columns: 11fr 1fr;
  gap: 1em;
  margin-bottom: 1em;
}
.error-con {
  align-self: center;
}
#error {
  color: #ff5353;
  font-weight: 400;
}
.fa-xmark {
  font-size: 1.4em;
  background-color: #f2f2f3;
  height: 1.8em;
  width: 1.8em;
  display: grid;
  place-items: center;
  color: #ffffff;
  border-radius: 50%;
  cursor: pointer;
  justify-self: flex-end;
}
label {
  color: #363d55;
  font-weight: 600;
  margin-bottom: 0.3em;
}
textarea {
  width: 100%;
  padding: 0.7em 0.5em;
  border: 1px solid #d0d0d0;
  outline: none;
  color: #414a67;
  border-radius: 0.3em;
  resize: none;
}
textarea:not(:last-child) {
  margin-bottom: 1.2em;
}
textarea:focus {
  border-color: #363d55;
}
#save-btn {
  font-size: 1em;
  background-color: #f5f5f5;
  color: #0d0c0c;
  padding: 0.6em 0;
  border-radius: 0.3em;
  font-weight: 600;
}
.card-list-container {
  display: grid;
  padding: 0.2em;
  gap: 1.5em;
  grid-template-columns: 1fr 1fr 1fr;
}
.card {
  background-color: #ffffff;
  box-shadow: 0 0.4em 1.2em rgba(28, 0, 80, 0.08);
  padding: 1.2em;
  border-radius: 0.4em;
}
.question-div,
.answer-div {
  text-align: justify;
}
.question-div {
  margin-bottom: 0.5em;
  font-weight: 500;
  color: #363d55;
}
.answer-div {
  margin-top: 1em;
  font-weight: 400;
  color: #414a67;
}
.show-hide-btn {
  display: block;
  background-color: #f3f4f7;
  color: #242323;
  text-decoration: none;
  text-align: center;
  padding: 0.6em 0;
  border-radius: 0.3em;
}
.buttons-con {
  display: flex;
  justify-content: flex-end;
}
.edit,
.delete {
  background-color: transparent;
  padding: 0.5em;
  font-size: 1.2em;
}
.edit {
  color: #141415;
}
.delete {
  color: #ff5353;
}
.hide {
  display: none;
}
@media screen and (max-width: 800px) {
  .card-list-container {
    grid-template-columns: 1fr 1fr;
    gap: 0.8em;
  }
}

@media screen and (max-width: 450px) {
  body {
    font-size: 14px;
  }
  .card-list-container {
    grid-template-columns: 1fr;
    gap: 1.2em;
  }
}



body{
			margin:0;
		}
		#messages{
			/* border:1px solid #000; */
			height:calc(100vh - 64px);
			overflow-y:scroll;
      width:100vw;
		}
		.message{
			max-width:100%;
			overflow-x:hidden;
			padding:12px;
			margin:4px;
			border-radius:8px;
			font-family:"San Francisco";
			width:fit-content;
			border-bottom-left-radius:0;
			animation:fadeIn 1s linear forwards;
			white-space:pre;
			word-wrap:break-word;
		}
.incoming{
  color:black;
  background-color:#e5e5e5;
}
.outgoing{
  border-bottom-right-radius:0;
  border-bottom-left-radius:8px;
  margin-right:4px;margin-left:auto;
  background-color:#1982FC;
  color:white;
}

.outgoing .replybutton{
  display:none;
}
		@keyframes slidein{
			from{
				opacity:0;
				transform:translateY(30px);
			}
			to{
				opacity:1;
				transform:none;
			}
		}
		#send{
			/* background-color:#ccc; */
			position:absolute;
			bottom:0;
			left:0;
			height:64px;
			width:100%;
			display:flex;
			justify-content:center;
			align-items:end;
			box-sizing:border-box;
      border:none;
		}
		#message{
			outline:none;
			border-radius:8px;
			border:1px solid #888;
			width:500px;
			height:40px;
			line-height:40px;
			padding-left:10px;
			box-sizing:border-box;
		}
		.bottombutton{
			height:40px;
			background:#fff;
			border-radius:8px;
			border:1px solid #888;
			box-shadow:none;
			transition:box-shadow .4s;
			cursor:pointer;
			width:100px;
			margin-left:8px;
      
		}



    .bottombutton:hover{
			box-shadow:0 0 16px #888;
		}
    .replybutton {
      height: 25px;
      width:50px;
      }
    .Calcbutton {
      height: 25px;
      width: 25px;
    }
    .Calcbuttonclear {
      height: 25px;
      width: 50px;
    }
    /* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  display: flex;
  flex-direction: column;
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 205px; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}}


